{
  "name": "reprosift",
  "version": "0.0.0",
  "private": true,
  "description": "Evidence-backed UI bug reproduction and verification",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:dashboard": "pnpm --filter @reprosift/dashboard dev",
    "build:dashboard": "pnpm --filter @reprosift/dashboard build",
    "typecheck:dashboard": "pnpm --filter @reprosift/dashboard typecheck"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": "11.19.0"
  }
}
